{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17320\viewh11380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 1. 
\f1 \'df\'4d\'b3\'cc\'d6\'ae\'e9\'67\'b5\'c4\'cd\'a8\'d0\'c5\
\'83\'c9\'82\'80\'91\'aa\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'ae\'e9\'67\'bf\'c9\'d2\'d4\'bb\'a5\'cd\'a8\'cf\'fb\'cf\'a2\'a1\'a3\
\'bd\'9b\'b5\'e4\'ca\'c2\'c0\'fd\'a3\'ba\'b7\'d6\'cf\'ed\'a3\'ac\'b5\'c7\'ea\'91\'a3\'ac\'d6\'a7\'b8\'b6\
\
\'cd\'a8\'df\'5eopenURL\'81\'ed\'8c\'8d\'ac\'46\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs66 \cf0  
\f1 \'bd\'e2\'ce\'f6\'c1\'b7\'cf\'b0: \'d6\'c6\'d7\'f7\'d2\'bb\'b8\'f6Model\'b2\'e3, \'b4\'ab\'c8\'eb\'c8\'ce\'d2\'e2\'b5\'c4\'d3\'a6\'d3\'c3\'c3\'fb \'b6\'bc\'c4\'dc\'bd\'e2\'ce\'f6\'b3\'f6\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'fd\'be\'dd
\f0 \
http://lolbox.duowan.com/phone/apiHeroDetail.php?heroName=Jhin\
\

\f1 \'c6\'e4\'cb\'fb\'d3\'a2\'d0\'db\'c3\'fb
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs58 \cf0 TahmKench\
Kindred\
Ekko\
Bard\
RekSai\
\

\f1 \'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'b9\'a4\'be\'df\'a3\'ba
\f0 SVN
\f1 \'a3\'af
\f0 git\

\f1 \'88\'46\'ea\'a0\'ba\'cf\'d7\'f7\'ca\'b9\'d3\'c3\'b5\'c4\'b4\'fa\'b4\'61\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df\'a3\'ac\'cd\'a8\'b3\'a3\'d3\'c3\'ec\'b6\'b4\'fa\'b4\'61\'b5\'c4\'b1\'a3\'b4\'e6\'ba\'cd\'ba\'cf\'81\'e3
\f0 \
\

\f1 \'bc\'d9\'d4\'4f
\f0 A
\f1 \'ba\'cdB\'c8\'a5\'d7\'f6\'d2\'bb\'82\'80\'ed\'97\'c4\'bf\
A\'d7\'f6\'cd\'ea\'d6\'ae\'e1\'e1\'c9\'cf\'82\'f7\'b5\'bd\'b7\'fe\'84\'d5\'c6\'f7\
B\'d7\'f6\'cd\'ea\'d2\'b2\'c9\'cf\'82\'f7\'b5\'bd\'b7\'fe\'84\'d5\'c6\'f7\
\'ae\'94\'c9\'cf\'82\'f7\'b5\'bd\'b7\'fe\'84\'d5\'c6\'f7\'95\'72\'a3\'ac\'b7\'fe\'84\'d5\'c6\'f7\'95\'fe\'cf\'c8\'f2\'9e\'d4\'5e\'ae\'94\'c7\'b0\'c9\'cf\'82\'f7\'c8\'cb\'86\'54\'b5\'c4\'b1\'be\'b5\'d8\'b4\'fa\'b4\'61\'b0\'e6\'b1\'be\'cc\'96\'ca\'c7\'b7\'f1\'c5\'63\'b7\'fe\'84\'d5\'c6\'f7\'d2\'bb\'d6\'c2\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'d2\'bb\'d6\'c2\'a3\'ac\'cb\'f9\'d2\'d4B\'be\'cd\'d0\'e8\'d2\'aa\'b8\'fc\'d0\'c2\'b7\'fe\'84\'d5\'c6\'f7\'b5\'c4\'b4\'fa\'b4\'61\'b5\'bd\'b1\'be\'b5\'d8\'a3\'ac\'c8\'bb\'e1\'e1\'d4\'d9\'c9\'cf\'82\'f7\'a1\'a3\
\
1. A\'c9\'cf\'82\'f7\'b5\'c4\'b4\'fa\'b4\'61\'b8\'faB\'b5\'c4\'b4\'fa\'b4\'61\'9b\'5d\'d3\'d0\'9b\'5f\'cd\'bb\'a3\'ac\'bc\'b4\'9f\'6f\'d6\'d8\'d1\'7d\'b2\'bf\'b7\'d6\'a1\'a3\'c4\'c7\'be\'cd\'b2\'bb\'d0\'e8\'d2\'aa\'b2\'d9\'d7\'f7\'a3\'ac\'d6\'b1\'bd\'d3\'c9\'cf\'82\'f7\'bc\'b4\'bf\'c9\'a1\'a3\
2.\'d3\'d0\'d6\'d8\'8f\'cd\'b2\'bf\'b7\'d6\'a3\'ba\'9f\'6f\'9b\'5f\'cd\'bb\'a3\'ba\
\'9f\'6f\'9b\'5f\'cd\'bb\'a3\'ba\'b6\'bc\'d0\'de\'b8\'c4\'c1\'cbAppDelegate.m\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'bb\'82\'80\'c8\'cb\'b8\'c4\'b5\'c410~20\'d0\'d0\'a3\'ac\'c1\'ed\'cd\'e2\'d2\'bb\'82\'80\'c8\'cb70~80\'d0\'d0\
\'9b\'5f\'cd\'bb: A\'b8\'c4\'c1\'cb10~20\'d0\'d0, B\'b8\'c4\'c1\'cb10~20\'d0\'d0\'a3\'ac\'df\'40\'95\'72B\'b5\'c4\'b4\'fa\'b4\'61\'d4\'da10~20\'d0\'d0\'a3\'ac\'95\'fe\'d3\'d0\'83\'c9\'b6\'ce\'a3\'ac\'95\'fe\'b1\'ac\'bc\'74\'a3\'ac\'c4\'e3\'be\'cd\'d0\'e8\'d2\'aa\'c8\'a5\'cc\'8e\'c0\'ed\'9d\'75\'cd\'bb\'a3\'ac\'bd\'e2\'9b\'51\'d6\'ae\'e1\'e1\'d4\'d9\'c9\'cf\'82\'f7\'a3\'ac\'df\'40\'82\'80\'df\'5e\'b3\'cc\'b7\'51\'9e\'e9Merge\
\
\'cb\'f9\'d2\'d4\'d4\'da\'d5\'e6\'8c\'8d\'b9\'a4\'d7\'f7\'d6\'d0\'a3\'ac\'b4\'f3\'d0\'cd\'b5\'c4storyboard\'d3\'c3\'b5\'c4\'95\'fe\'b1\'c8\'dd\'5e\'c9\'d9\
\
\'ea\'50\'e6\'49\'d7\'d6:\
check out\'a3\'a8\'99\'7a\'b3\'f6\'a3\'a9\'ca\'d7\'b4\'ce\'8f\'c4\'df\'68\'b3\'cc\'cf\'c2\'dd\'64\'b4\'fa\'b4\'61\
\
update: \'b8\'fc\'d0\'c2\'b1\'be\'b5\'d8\'b4\'fa\'b4\'61\'a3\'ac\'c5\'63\'b7\'fe\'84\'d5\'c6\'f7\'cf\'e0\'cd\'ac\
push: \'c9\'cf\'82\'f7\'b1\'be\'b5\'d8\'b4\'fa\'b4\'61(\'d6\'bb\'d3\'d0commit\'ca\'a7\'94\'a1\'b5\'c4\'95\'72\'ba\'f2\'b2\'c5\'c4\'dcpush)\
commit: \'cc\'e1\'bd\'bb\'b1\'be\'b5\'d8\'b4\'fa\'b4\'61}